# URL do seu backend Flask
REACT_APP_API_URL=http://localhost:5000/api

# Configurações do Supabase (se necessário para autenticação ou outras funcionalidades)
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key